# Kamal sources this file and reads the variables listed in config/deploy.yml's `env.secret`.
# All variables must be explicitly exported.

_envval() { sed -n "s/^$1=//p" .env | head -1 | sed -e 's/^"\(.*\)"$/\1/' -e "s/^'\(.*\)'\$/\1/"; }

export APP_KEY=$(_envval APP_KEY)
export AWS_ACCESS_KEY_ID=$(_envval AWS_ACCESS_KEY_ID)
export AWS_SECRET_ACCESS_KEY=$(_envval AWS_SECRET_ACCESS_KEY)
export MAIL_USERNAME=$(_envval MAIL_USERNAME)
export MAIL_PASSWORD=$(_envval MAIL_PASSWORD)
export SSH_DEPLOY_KEY=$(base64 -w 0 ~/.ssh/funchaltours_deploy)
