# Kamal parses this file line-by-line for `NAME=VALUE` patterns at the start of the line.
# Do NOT use `export` or shell functions (Kamal regex won't match).
# The inline sed pipeline reads from .env, extracts the value after the first `=`,
# and strips surrounding double or single quotes if present.

APP_KEY=$(sed -n 's/^APP_KEY=//p' .env | head -1 | sed -e 's/^"\(.*\)"$/\1/' -e "s/^'\(.*\)'\$/\1/")
AWS_ACCESS_KEY_ID=$(sed -n 's/^AWS_ACCESS_KEY_ID=//p' .env | head -1 | sed -e 's/^"\(.*\)"$/\1/' -e "s/^'\(.*\)'\$/\1/")
AWS_SECRET_ACCESS_KEY=$(sed -n 's/^AWS_SECRET_ACCESS_KEY=//p' .env | head -1 | sed -e 's/^"\(.*\)"$/\1/' -e "s/^'\(.*\)'\$/\1/")
RESEND_API_KEY=$(sed -n 's/^RESEND_API_KEY=//p' .env | head -1 | sed -e 's/^"\(.*\)"$/\1/' -e "s/^'\(.*\)'\$/\1/")
STRIPE_KEY=$(sed -n 's/^STRIPE_KEY=//p' .env | head -1 | sed -e 's/^"\(.*\)"$/\1/' -e "s/^'\(.*\)'\$/\1/")
STRIPE_SECRET=$(sed -n 's/^STRIPE_SECRET=//p' .env | head -1 | sed -e 's/^"\(.*\)"$/\1/' -e "s/^'\(.*\)'\$/\1/")
STRIPE_WEBHOOK_SECRET=$(sed -n 's/^STRIPE_WEBHOOK_SECRET=//p' .env | head -1 | sed -e 's/^"\(.*\)"$/\1/' -e "s/^'\(.*\)'\$/\1/")
SSH_DEPLOY_KEY=$(base64 -w 0 ~/.ssh/funchaltours_deploy)
